# Dictionary_Jetpack_Compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softwarestaqs/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarestaqs/dictionary/: MainActivity.kt
app/src/main/java/com/softwarestaqs/dictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/softwarestaqs/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/com/softwarestaqs/dictionary/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
